<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/73cd1eca7b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <script src="owlcarousel/owl.carousel.min.js"></script>
</head>
<body>
    <div class="team8">
        <div class="header">
            <div class="header1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-2 col-lg-2 text-center">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="title col-12 col-md-4 col-lg-4 text-center">
                            <p>healthy pets</p>
                        </div>
                        <div class="col-12 col-md-1 col-lg-1"></div>
                        <div class="title1 col-12 col-md-5 col-lg-5 text-center">
                            <div id="wrapper">
                                <div id="header">
                                    <div id="toggle">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <nav>
                                        <ul id="main-menu">
                                            <li>
                                                <div class="dropdown">
                                                    <a href="FOOD.html">FOOD</a>
                                                    <div class="dropdown-content">
                                                        <a href="" title="">Canned Food</a>
                                                        <a href="" title="">Dry Food</a>
                                                        <a href="" title="">Natural & Organic Food</a>
                                                        <a href="" title="">Raw Dog Food</a>
                                                        <a href="" title="">Freeze Dried Dog Food</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown">
                                                    <a href="Familydog.html">THE FAMILY</a>
                                                    <div class="dropdown-content">
                                                        <a href="" title="">Labrador Retriever</a>
                                                        <a href="" title="">Bulldog</a>
                                                        <a href="" title="">Golden Retriever</a>
                                                        <a href="" title="">Beagle</a>
                                                        <a href="" title="">Pug</a>
                                                        <a href="" title="">Irish Setter</a>
                                                        <a href="" title="">Brussels Griffon</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown">
                                                    <a href="contact.html">CONTACT</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header2">
                <div class="title2">
                    <h2>Wel <br>come<br> hu<br> man.</h2>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('#toggle').click(function() {
            $('nav').slideToggle();
        });
    })
</script>
</html>